# PaymentSystems

./: README.md
PaymentSystem/: Database.txt  PaymentSystem.sln
PaymentSystem/Core/: Core.csproj
PaymentSystem/Core/Models/: Payments.cs  User.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
PaymentSystem/Core/Repositories/: IUserRepository.cs
PaymentSystem/Core/Services/: IUserService.cs
PaymentSystem/Data/: Data.csproj  UserContext.cs  UserDbContext.cs
PaymentSystem/Data/Repositories/: UserRepository.cs
PaymentSystem/LoggerServices/: ILoggerManager.cs  LoggerManager.cs  LoggerServices.csproj
PaymentSystem/PaymentSystem.Api/: PaymentSystem.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
PaymentSystem/PaymentSystem.Api/Controllers/: LoginController.cs  UserController.cs
PaymentSystem/PaymentSystem.Api/Extensions/: ServiceExtensions.cs
PaymentSystem/PaymentSystem.Api/Middleware/: UserKeyValidatorMiddleware.cs
PaymentSystem/PaymentSystem.Api/Properties/: launchSettings.json
PaymentSystem/PaymentSystemTests/: PaymentSystemTests.cs  PaymentSystemTests.csproj
PaymentSystem/Services/: Services.csproj  UserService.cs
